{
    "_version": "1.59.0",
    "sap.app": {
        "id": "com.sap.incidentmngmtfioriapp",
        "type": "application",
        "i18n": "i18n/i18n.properties",
        "applicationVersion": {
            "version": "0.0.1"
        },
        "title": "{{appTitle}}",
        "description": "{{appDescription}}",
        "resources": "resources.json",
        "sourceTemplate": {
            "id": "@sap/generator-fiori:lrop",
            "version": "1.13.1",
            "toolsId": "fa1f4f41-86a5-4ea3-9111-7f36225d5088"
        },
        "dataSources": {
            "mainService": {
                "uri": "odata/v4/processor/",
                "type": "OData",
                "settings": {
                    "annotations": [],
                    "odataVersion": "4.0"
                }
            }
        },
        "crossNavigation": {
            "inbounds": {
                "incidentmngmt-display": {
                    "semanticObject": "incidentmngmt",
                    "action": "display",
                    "title": "{{flpTitle}}",
                    "signature": {
                        "parameters": {},
                        "additionalParameters": "allowed"
                    }
                }
            }
        }
    },
    "sap.ui": {
        "technology": "UI5",
        "icons": {
            "icon": "",
            "favIcon": "",
            "phone": "",
            "phone@2": "",
            "tablet": "",
            "tablet@2": ""
        },
        "deviceTypes": {
            "desktop": true,
            "tablet": true,
            "phone": true
        }
    },
    "sap.ui5": {
        "flexEnabled": true,
        "dependencies": {
            "minUI5Version": "1.123.1",
            "libs": {
                "sap.m": {},
                "sap.ui.core": {},
                "sap.ushell": {},
                "sap.fe.templates": {}
            }
        },
        "contentDensities": {
            "compact": true,
            "cozy": true
        },
        "models": {
            "i18n": {
                "type": "sap.ui.model.resource.ResourceModel",
                "settings": {
                    "bundleName": "com.sap.incidentmngmtfioriapp.i18n.i18n"
                }
            },
            "": {
                "dataSource": "mainService",
                "preload": true,
                "settings": {
                    "synchronizationMode": "None",
                    "operationMode": "Server",
                    "autoExpandSelect": true,
                    "earlyRequests": true
                }
            },
            "@i18n": {
                "type": "sap.ui.model.resource.ResourceModel",
                "uri": "i18n/i18n.properties"
            }
        },
        "resources": {
            "css": []
        },
        "routing": {
            "routes": [
                {
                    "pattern": ":?query:",
                    "name": "IncidentsList",
                    "target": "IncidentsList"
                },
                {
                    "pattern": "Incidents({key}):?query:",
                    "name": "IncidentsObjectPage",
                    "target": "IncidentsObjectPage"
                }
            ],
            "targets": {
                "IncidentsList": {
                    "type": "Component",
                    "id": "IncidentsList",
                    "name": "sap.fe.templates.ListReport",
                    "options": {
                        "settings": {
                            "contextPath": "/Incidents",
                            "variantManagement": "Page",
                            "navigation": {
                                "Incidents": {
                                    "detail": {
                                        "route": "IncidentsObjectPage"
                                    }
                                }
                            },
                            "initialLoad": "Enabled",
                            "controlConfiguration": {
                                "@com.sap.vocabularies.UI.v1.LineItem": {
                                    "tableSettings": {
                                        "type": "ResponsiveTable"
                                    },
                                    "actions": {
                                        "actionController": {
                                            "press": "com.sap.incidentmngmtfioriapp.ext.actionController.actionController.onClosedInnc",
                                            "visible": true,
                                            "enabled": true,
                                            "requiresSelection": false,
                                            "text": "Show Closed Incidents"
                                        }
                                    }
                                }
                            }
                        }
                    }
                },
                "IncidentsObjectPage": {
                    "type": "Component",
                    "id": "IncidentsObjectPage",
                    "name": "sap.fe.templates.ObjectPage",
                    "options": {
                        "settings": {
                            "editableHeaderContent": false,
                            "contextPath": "/Incidents",
                            "controlConfiguration": {
                                "conversation/@com.sap.vocabularies.UI.v1.LineItem#i18nConversation": {
                                    "tableSettings": {
                                        "type": "ResponsiveTable",
                                        "creationMode": {
                                            "name": "Inline"
                                        }
                                    }
                                }
                            }
                        }
                    }
                }
            },
            "config": {}
        }
    },
    "sap.fiori": {
        "registrationIds": [],
        "archeType": "transactional"
    },
    "sap.cloud": {
        "public": true,
        "service": "approuterincident"
    }
}